{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelContext": "Server=LAPTOP-JGO0EPQJ\\SQLEXPRESS; Database=DB_Hotel;Trusted_Connection=True; TrustServerCertificate = true"
  }
  }
