{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelContext": "Server=ANDER\\MSSQLSERVER01;Database=DB_Hotel;Trusted_Connection=true ;"
  },
  "MensajeValidaciones": {
    "RoomFloorId": "El id del piso es requerido.",
    "RoomRegistrationDate": "La fecha de registro es requerida.",
    "RoomCreationUserId": "El usuario es requerido.",
    "RoomRemoved": "El campo removed es requerido."
  },
  "MensajesRoomSuccess": {
    "AddSuccessMessage": "habitación fue creada correctamente.",
    "UpdateSuccessMessage": "habitación actualizada correctamente.",
    "RemoveSuccessMessage": "La habitación ha sido removida."
  },
  "ErrorRoom": {
    "AddErrorMessage": "Ocurrió un error añadiendo la habitación.",
    "UpdateErrorMessage": "Ocurrió un error actualizando la habitación.",
    "RemoveErrorMessage": "Ocurrió un error removiendo la habitación.",
    "GetErrorMessage": "Ocurrió un error obteniendo las habitaciones.",
    "GetByIdErrorMessage": "Ocurrió un error obteniendo la habitación."
  }
}
